POSTGRES_URL="postgres://default:Gr3IOejKWZ4L@ep-gentle-credit-a4sizoab-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Gr3IOejKWZ4L@ep-gentle-credit-a4sizoab-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Gr3IOejKWZ4L@ep-gentle-credit-a4sizoab-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Gr3IOejKWZ4L@ep-gentle-credit-a4sizoab.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-credit-a4sizoab-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Gr3IOejKWZ4L"
POSTGRES_DATABASE="verceldb"